/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ortala.view.master;

import javax.swing.ButtonGroup;
import javax.swing.JButton;
import javax.swing.JComboBox;
import javax.swing.JRadioButton;
import javax.swing.JTable;
import javax.swing.JTextArea;
import javax.swing.JTextField;
import ortala.appsource.AppProfile;

/**
 *
 * @author mhmmdrm
 */
public class MasterJabatanView extends javax.swing.JPanel {

    /**
     * Creates new form InputDataMaster
     */
    public MasterJabatanView() {
        initComponents();
        tableProperties();
    }
    
    private void tableProperties() {
        tableJabatan.getTableHeader().setFont(AppProfile.FONT_PROPERTIES);
        int[] width = {8, 40, 40, 200};
        for (int i = 0; i < tableJabatan.getColumnCount(); i++) {
            tableJabatan.getColumnModel().getColumn(i).setPreferredWidth(width[i]);
        }
    }

    public JButton getBtnAddJabatan() {
        return btnAddJabatan;
    }

    public JButton getBtnAddUraian() {
        return btnAddUraian;
    }

    public JButton getBtnCancelJabatan() {
        return btnCancelJabatan;
    }

    public JButton getBtnDeleteUraian() {
        return btnDeleteUraian;
    }

    public JButton getBtnSaveJabatan() {
        return btnSaveJabatan;
    }

    public JButton getBtnSaveUraian() {
        return btnSaveUraian;
    }

    public JComboBox<String> getCbInstansi() {
        return cbInstansi;
    }

    public JRadioButton getRbTipeNon() {
        return rbTipeNon;
    }

    public JRadioButton getRbTipeStruktural() {
        return rbTipeStruktural;
    }

    public JTable getTableJabatan() {
        return tableJabatan;
    }

    public JTable getTableUraian() {
        return tableUraian;
    }

    public JTextField getTextKodeJabatan() {
        return textKodeJabatan;
    }

    public JTextField getTextNamaJabatan() {
        return textNamaJabatan;
    }

    public JTextArea getAreaPeranJabatan() {
        return areaPeranJabatan;
    }

    public ButtonGroup getBtnGroupTipeJabatan() {
        return btnGroupTipeJabatan;
    }
    
    
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnGroupTipeJabatan = new javax.swing.ButtonGroup();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tableJabatan = new javax.swing.JTable();
        jPanel2 = new javax.swing.JPanel();
        jPanel4 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        cbInstansi = new javax.swing.JComboBox<>();
        textNamaJabatan = new javax.swing.JTextField();
        textKodeJabatan = new javax.swing.JTextField();
        rbTipeStruktural = new javax.swing.JRadioButton();
        rbTipeNon = new javax.swing.JRadioButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        areaPeranJabatan = new javax.swing.JTextArea();
        btnSaveJabatan = new javax.swing.JButton();
        btnCancelJabatan = new javax.swing.JButton();
        btnAddJabatan = new javax.swing.JButton();
        jPanel5 = new javax.swing.JPanel();
        btnAddUraian = new javax.swing.JButton();
        btnDeleteUraian = new javax.swing.JButton();
        btnSaveUraian = new javax.swing.JButton();
        jScrollPane3 = new javax.swing.JScrollPane();
        tableUraian = new javax.swing.JTable();

        setPreferredSize(new java.awt.Dimension(1100, 700));

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Tabel Data Jabatan", 0, 0, new java.awt.Font("Tahoma", 1, 12))); // NOI18N

        tableJabatan.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "No", "Kode Instansi", "Kode Jabatan", "Nama Jabatan"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tableJabatan);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 442, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 665, Short.MAX_VALUE)
        );

        jPanel4.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Data Jabatan", 0, 0, new java.awt.Font("Tahoma", 1, 12))); // NOI18N

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel1.setText("Instansi");

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel2.setText("Kode Jabatan");

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel3.setText("Nama Jabatan");

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel4.setText("Peran / Ikhtisar Jabatan");

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel5.setText("Tipe Jabatan");

        cbInstansi.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        cbInstansi.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "-- Pilih Instansi --", "Instansi 1", "Instansi 2", "Instansi 3", "Instansi 4" }));

        textNamaJabatan.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        textNamaJabatan.setEnabled(false);
        textNamaJabatan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                textNamaJabatanActionPerformed(evt);
            }
        });

        textKodeJabatan.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        textKodeJabatan.setEnabled(false);

        btnGroupTipeJabatan.add(rbTipeStruktural);
        rbTipeStruktural.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        rbTipeStruktural.setText("Struktural");
        rbTipeStruktural.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbTipeStrukturalActionPerformed(evt);
            }
        });

        btnGroupTipeJabatan.add(rbTipeNon);
        rbTipeNon.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        rbTipeNon.setText("Non Struktural");

        areaPeranJabatan.setColumns(20);
        areaPeranJabatan.setRows(5);
        jScrollPane2.setViewportView(areaPeranJabatan);

        btnSaveJabatan.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ortala/image/16px/disk.png"))); // NOI18N
        btnSaveJabatan.setEnabled(false);

        btnCancelJabatan.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ortala/image/16px/cancel.png"))); // NOI18N
        btnCancelJabatan.setEnabled(false);
        btnCancelJabatan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelJabatanActionPerformed(evt);
            }
        });

        btnAddJabatan.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ortala/image/16px/add.png"))); // NOI18N

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel4Layout.createSequentialGroup()
                                .addContainerGap()
                                .addComponent(jLabel1)
                                .addGap(138, 138, 138)
                                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(textKodeJabatan, javax.swing.GroupLayout.PREFERRED_SIZE, 260, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(cbInstansi, javax.swing.GroupLayout.PREFERRED_SIZE, 260, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(textNamaJabatan, javax.swing.GroupLayout.PREFERRED_SIZE, 260, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(jPanel4Layout.createSequentialGroup()
                                        .addComponent(rbTipeStruktural)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(rbTipeNon))))
                            .addGroup(jPanel4Layout.createSequentialGroup()
                                .addComponent(btnAddJabatan, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnCancelJabatan, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnSaveJabatan, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(0, 169, Short.MAX_VALUE))
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane2)
                            .addGroup(jPanel4Layout.createSequentialGroup()
                                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel2)
                                    .addComponent(jLabel3))
                                .addGap(0, 0, Short.MAX_VALUE)))))
                .addContainerGap())
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addComponent(jLabel5)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addComponent(jLabel4)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnAddJabatan)
                    .addComponent(btnCancelJabatan)
                    .addComponent(btnSaveJabatan))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(cbInstansi, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(textKodeJabatan, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(textNamaJabatan, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(7, 7, 7)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(rbTipeStruktural)
                    .addComponent(rbTipeNon))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 125, Short.MAX_VALUE)
                .addContainerGap())
        );

        jPanel5.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Uraian Tugas", 0, 0, new java.awt.Font("Tahoma", 1, 12))); // NOI18N

        btnAddUraian.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ortala/image/16px/add.png"))); // NOI18N

        btnDeleteUraian.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ortala/image/16px/delete.png"))); // NOI18N
        btnDeleteUraian.setEnabled(false);

        btnSaveUraian.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ortala/image/16px/disk.png"))); // NOI18N
        btnSaveUraian.setEnabled(false);

        tableUraian.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        tableUraian.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "No", "Detail Uraian"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane3.setViewportView(tableUraian);

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addComponent(btnAddUraian, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnDeleteUraian, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnSaveUraian, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addComponent(jScrollPane3)
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(btnAddUraian)
                        .addComponent(btnDeleteUraian))
                    .addComponent(btnSaveUraian))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jPanel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(48, 48, 48))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void rbTipeStrukturalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbTipeStrukturalActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_rbTipeStrukturalActionPerformed

    private void textNamaJabatanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_textNamaJabatanActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_textNamaJabatanActionPerformed

    private void btnCancelJabatanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelJabatanActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnCancelJabatanActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextArea areaPeranJabatan;
    private javax.swing.JButton btnAddJabatan;
    private javax.swing.JButton btnAddUraian;
    private javax.swing.JButton btnCancelJabatan;
    private javax.swing.JButton btnDeleteUraian;
    private javax.swing.ButtonGroup btnGroupTipeJabatan;
    private javax.swing.JButton btnSaveJabatan;
    private javax.swing.JButton btnSaveUraian;
    private javax.swing.JComboBox<String> cbInstansi;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JRadioButton rbTipeNon;
    private javax.swing.JRadioButton rbTipeStruktural;
    private javax.swing.JTable tableJabatan;
    private javax.swing.JTable tableUraian;
    private javax.swing.JTextField textKodeJabatan;
    private javax.swing.JTextField textNamaJabatan;
    // End of variables declaration//GEN-END:variables
}
